<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dffe18cac26c44b6ad0ec9f9bc1ddca0" Name="Diagram1">
        <EntityTypeShape EntityType="gestiondetareas15Model.Fichero" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondetareas15Model.Grupo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondetareas15Model.Tarea" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondetareas15Model.Usuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="gestiondetareas15Model.FK_Fichero_Tarea_Id" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondetareas15Model.FK_Grupo_Usuario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondetareas15Model.FK_Tarea_Grupo_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>